<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Item" />
    <item
        android:id="@+id/nav_tutorial"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Tutorial" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Chat" />
    <item
        android:id="@+id/nav_announcement"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Announcement" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Setting" />
</menu>
